# SparkBuildExamples

./: .gitignore  BuildTestAll.sh  README.md
GradleVsDSE/: build.gradle  src
GradleVsOSS/: build.gradle
SbtAssemblyVsDSE/: .gitignore  README  build.sbt  src
SbtVsDSE/: README  build.sbt
SbtVsDSE/src/main/scala/: Example.scala
java/gradle/auto_classpath/: build.gradle
java/gradle/dse/: build.gradle
java/gradle/oss/: build.gradle
java/gradle/simple/: build.gradle
java/maven/dse/: pom.xml
java/maven/dse/src/: assembly
java/maven/oss/: .gitignore  pom.xml
java/maven/simple/: pom.xml
java/maven/simple/src/: assembly
java/sbt/auto_classpath/: build.sbt
java/sbt/auto_classpath/src/: main
java/sbt/dse/: build.sbt
java/sbt/dse/src/main/java/com/datastax/spark/example/: WriteRead.java
java/sbt/oss/: build.sbt
java/sbt/simple/: .gitignore  build.sbt
python/: README.md  upercasing_with_spark.py
scala/gradle/auto_classpath/: build.gradle
scala/gradle/dse/: build.gradle
scala/gradle/oss/: build.gradle  settings.gradle
scala/gradle/simple/: build.gradle
scala/gradle/simple/src/: main
scala/maven/dse/: pom.xml
scala/maven/dse/src/: test
scala/maven/dse/src/assembly/: dep.xml
scala/maven/oss/: pom.xml
scala/maven/oss/src/: assembly  main
scala/maven/simple/: pom.xml
scala/maven/simple/src/assembly/: dep.xml
scala/sbt/auto_classpath/: .gitignore  build.sbt
scala/sbt/dse/: .gitignore  build.sbt
scala/sbt/dse/src/main/scala/com/datastax/spark/example/: WriteRead.scala  WriteReadDF.scala
scala/sbt/dse/src/test/resources/: cassandra-3.11.yaml.template  cassandra-password-auth.yaml.template  cassandra-ssl.yaml.template  log4j.properties  logback.xml
scala/sbt/dse/src/test/scala/com/datastax/spark/connector/: Cleanup.scala
scala/sbt/dse/src/test/scala/com/datastax/spark/example/: WriteReadSpec.scala
scala/sbt/oss/: build.sbt
scala/sbt/simple/: build.sbt
