plugins {
    id "scala"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'com.datastax.spark.example'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://repo.datastax.com/public-repos/"
    }
}


// The assembly configuration will cause jar to be included in assembled fat-jar
configurations {
    assembly
    compile.extendsFrom assembly
}

// The provided configuration behaves the same as the sbt "provided" keyword which will cause jars to be
// excluded from assembled fat-jar
configurations {
    provided
    compile.extendsFrom provided
}

def dseVersion = "4.8.13"

def scalaVersion = "2.10"
def scalaTestVersion = "3.0.0"
def connectorVersion = "1.4.5"
def jUnitVersion = "4.12"

// Please make sure that following DSE version matches your DSE cluster version.
dependencies {
    provided "com.datastax.dse:dse-spark-dependencies:$dseVersion" exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//  assembly "org.apache.commons:commons-math3:3.6.1"
//  assembly "org.apache.commons:commons-csv:1.0"
}

shadowJar {
    configurations = [project.configurations.assembly]
}

//shadowJar {
//  relocate 'org.apache.commons.csv', 'shaded.org.apache.commons.csv'
//}