plugins {
    id "scala"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'com.datastax.spark.example'
version '0.1'

repositories {
    mavenLocal() // for testing
    mavenCentral()
    maven {
        url "https://repo.datastax.com/public-repos/"
    }
}


// The assembly configuration will cause jar to be included in assembled fat-jar
configurations {
    assembly
    compile.extendsFrom assembly
}

// The provided configuration behaves the same as the sbt "provided" keyword which will cause jars to be
// excluded from assembled fat-jar
configurations {
    provided
    compile.extendsFrom provided
    testCompile.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
}

def dseVersion = "6.8.1"

def scalaVersion = "2.11"
def scalaTestVersion = "3.0.0"
def connectorVersion = "2.0.10"
def cassandraVersion = "3.2"
def jUnitVersion = "4.12"

// Please make sure that following DSE version matches your DSE cluster version.
dependencies {
    provided("com.datastax.dse:dse-spark-dependencies:$dseVersion")
//  assembly "org.apache.commons:commons-math3:3.6.1"
//  assembly "org.apache.commons:commons-csv:1.0"

    // Test Dependencies
    testCompile "com.datastax.spark:spark-cassandra-connector-embedded_$scalaVersion:$connectorVersion"
    testCompile "org.scalatest:scalatest_$scalaVersion:$scalaTestVersion"
    testCompile "org.apache.cassandra:cassandra-all:$cassandraVersion"
    testCompile "junit:junit:$jUnitVersion"
}

shadowJar {
    configurations = [project.configurations.assembly]
}

//shadowJar {
//  relocate 'org.apache.commons.csv', 'shaded.org.apache.commons.csv'
//}
