group 'com.datastax.spark.example'
version '0.1'
apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

// Please make sure that following dependencies have versions corresponding to the ones in your cluster.
dependencies {
    provided "org.apache.spark:spark-core_2.10:1.6.1"
    provided "org.apache.spark:spark-sql_2.10:1.6.1"
    provided "com.datastax.spark:spark-cassandra-connector_2.10:1.6.0"
    // compile "your:dependecy:1.0.0"
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
