plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'com.datastax.spark.example'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://repo.datastax.com/public-repos/"
    }
}

def dseVersion = "5.1.0"

// The assembly configuration will cause jar to be included in assembled fat-jar
configurations {
    assembly
    compile.extendsFrom assembly
}

// The provided configuration behaves the same as the sbt "provided" keyword which will cause jars to be
// excluded from assembled fat-jar
configurations {
    provided
    compile.extendsFrom provided
}

// Please make sure that following dependencies have versions corresponding to the ones in your cluster.
// Note that spark-cassandra-connector should be provided with '--packages' flag to spark-submit command.
dependencies {
    provided("com.datastax.dse:dse-spark-dependencies:$dseVersion") {
        exclude group: 'com.datastax.dse', module: 'dse-java-driver-core'
        exclude group: 'org.apache.solr', module: 'solr-solrj'
    }
//    assembly "org.apache.commons:commons-math3:3.6.1"
//    assembly "org.apache.commons:commons-csv:1.0"
    provided "com.datastax.dse:dse-java-driver-core:1.2.3"
    provided "org.apache.solr:solr-solrj:6.0.1"
}

shadowJar {
    configurations = [project.configurations.assembly]
}

//shadowJar {
//  relocate 'org.apache.commons.csv', 'shaded.org.apache.commons.csv'
//}